<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailing</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <span class="loading"></span>
 <nav class="item">
    <ul>
        <img class="logotaller" src="../assets/image/logotaller2.png" alt="">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../page/repintado.html">Reintado</a></li>
        <li><a href="../page/detailing.html">Detaling</a></li>
        <li><a href="../page/ploteo.html">Ploteo</a></li>
        <li><a href="../page/reservas.html">Reservas</a></li>
    </ul>
 </nav>
<div class="fondon">
 <img class="imagen4" src="../assets/image/102.webp" alt="">
</div>
    <fieldset>
 <header>DETAILING
</header>
    </fieldset>
    <main>
        <br>
        <div class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ipsam aut enim facere quam repudiandae praesentium voluptatem exercitationem dignissimos similique dolorum ad autem pariatur, reiciendis architecto? Cupiditate quo iste eos?
        </div>
        <br>
        <br>
        <hr>
        <br>
    <div>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/B4VeUpCkWFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        <br>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat facere delectus, facilis magni ut labore placeat in eaque atque unde quidem ipsa totam iste non at eius optio nulla!</h3>
    
        <div class="det1">
            <p>Lorem, ipsum.</p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             <img src="../assets/image/32.webp" alt="">
        </div>
        <div class="det2">
            <p>Lorem, ipsum.</p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             <img src="../assets/image/34.jpg" alt="">
        </div>
        <div class="det3">
            <p>Lorem, ipsum.</p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             <img src="../assets/image/31.jpg" alt="">
        </div>
        <div class="det4">
            <p>Lorem, ipsum.</p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             <img src="../assets/image/23.jpg" alt="">
        </div>
        <div class="directo">
            <ul>
                <li>
                    <a href="../page/reservas.html">RESERVAS</a>
                </li>
                <li>
                    <a href="../page/reservas.html">PRESUPUESTO WHATSSAP</a>
                </li>
                <li>
                    <a href="../page/reservas.html">PRESUPUESTOS SEGUROS</a>
                </li>
            </ul>
        </div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore recusandae quos ex laudantium itaque ratione. Consequatur placeat porro numquam aliquid, repudiandae soluta incidunt illo tempora dicta, quo ipsum minima voluptate!</h3>
        </main>
        <hr>
 <footer class="final">
        <div class="face"> 
            <img src="../assets/image/200.png" alt="">
        </div>
        <div class="inta">
            <img src="../assets/image/202.webp" alt=""> 
        </div>
        <div class="qr">
            <img src="../assets/image/203.png" alt="">
        </div>
        <div class="whatssap">
            <img src="../assets/image/201.webp" alt="">
        </div>
        <div class="correo">
            <img src="../assets/image/204.webp" alt="">
        </div>
        
 </footer>

</body>
</html>