<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ploteo</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <span class="loading"></span>
    <nav class="item">
        <ul>
            <img class="logotaller" src="../assets/image/logotaller2.png" alt="">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../page/repintado.html">Reintado</a></li>
            <li><a href="../page/detailing.html">Detaling</a></li>
            <li><a href="../page/ploteo.html">Ploteo</a></li>
            <li><a href="../page/reservas.html">Reservas</a></li>
        </ul>
    </nav>
<div class="fondon">
    <img class="imagen2" src="../assets/image/11.jpg" alt="">
</div>
<fieldset>
    <header>PLOTEO
    </header>
</fieldset>
<div class="logoauto">
    <img class="imglogo" src="../assets/image/auto1.png" alt="">
    <img class="imglogo" src="../assets/image/auto2.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto3.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto4.png" alt="">
    <img class="imglogo" src="../assets/image/auto5.0.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto6.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto7.png" alt="">
    <img class="imglogo" src="../assets/image/auto8.png" alt="">
    <img class="imglogo" src="../assets/image/auto9.jfif" alt="">
    <img class="imglogo" src="../assets/image/auto10.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto11.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto12.png" alt="">
</div>
    <main>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ipsam aut enim facere quam repudiandae praesentium voluptatem exercitationem dignissimos similique dolorum ad autem pariatur, reiciendis architecto? Cupiditate quo iste eos?
        <br>
        <br>
        <hr>
    <div class="videoinicial">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/H3b0j8u_ICc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
    </div>

    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate nostrum rem. Perspiciatis amet aut eos quidem quasi veritatis suscipit libero quis consequatur dolore? Aliquid sed quaerat ex voluptate eos?</h1>
    
    <div class="lucas row justify-content-center">
        <div class="ploteo1 row col-3 justify-content-center">
            <p>Lorem, ipsum.</p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae aperiam soluta odio perferendis dolor repudiandae, voluptatem consectetur tenetur id eum.
             <img class="imgplote" src="../assets/image/15.webp" alt="">
        </div>
        <div class="ploteo2 row col-3 justify-content-center">
            <p>Lorem, ipsum.</p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium fuga optio molestiae minima iure fugit sit expedita. Accusamus, neque. jsjjjde, sdeee.
             <img class="imgplote" src="../assets/image/16.webp" alt="">
        </div>
        <div class="ploteo3 row col-3 justify-content-center">
            <p>Lorem, ipsum.</p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ad saepe totam eum est delectus nulla blanditiis vel, aut doloremque.
             <img class="imgplote" src="../assets/image/17.webp" alt="">
        </div>
        <div class="ploteo4 row col-3 justify-content-center">
            <p>Lorem, ipsum.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rem, numquam rerum iusto non hic vero eius maiores repudiandae voluptates!
             <img class="imgplote" src="../assets/image/13.jpg" alt="">
        </div>
    </div>
        <div class="directo">
            <ul>
                <li>
                    <a href="../page/reservas.html">RESERVAS</a>
                </li>
                <li>
                    <a href="../page/reservas.html">PRESUPUESTO WHATSSAP</a>
                </li>
                <li>
                    <a href="../page/reservas.html">PRESUPUESTOS SEGUROS</a>
                </li>
            </ul>
        </div>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore tempora quasi explicabo similique optio dignissimos saepe voluptas cupiditate consequuntur qui officia amet dolores sapiente, ipsum magnam odio, sequi repellat?</h3>

<div class="logoauto">
            <img class="imglogo"src="../assets/image/logo1.jpg" alt="">
            <img class="imglogo"src="../assets/image/logo2.png" alt="">
            <img class="imglogo"src="../assets/image/logo3.png" alt="">
            <img class="imglogo"src="../assets/image/logo4.jpg" alt="">
            <img class="imglogo"src="../assets/image/logo5.png" alt="">
            <img class="imglogo"src="../assets/image/logo6.jpg" alt="">
            <img class="imglogo"src="../assets/image/logo7.jpg" alt="">
</div>
        </main>
        
<footer class="final">
    <div class="face"> 
        <img src="../assets/image/200.png" alt="">
    </div>
    <div class="inta">
        <img src="../assets/image/202.webp" alt=""> 
    </div>
    <div class="qr">
        <img src="../assets/image/203.png" alt="">
    </div>
    <div class="whatssap">
        <img src="../assets/image/201.webp" alt="">
    </div>
    <div class="correo">
        <img src="../assets/image/204.webp" alt="">
    </div>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>