<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repintado</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="inicio">
    <span class="loading"></span>

  <nav class="item">
    <ul>
        <img class="logotaller" src="../assets/image/logotaller2.png" alt="">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../page/repintado.html">Reintado</a></li>
        <li><a href="../page/detailing.html">Detaling</a></li>
        <li><a href="../page/ploteo.html">Ploteo</a></li>
        <li><a href="../page/reservas.html">Reservas</a></li>
    </ul>
  </nav>
 
<img src="../assets/image/6.jpg" alt="">
<fieldset>
<header class="repintado">
  REPINTADO AUTOMOTOR
</header>

</fieldset>
<div class="logoauto">
    <img class="imglogo" src="../assets/image/auto1.png" alt="">
    <img class="imglogo" src="../assets/image/auto2.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto3.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto4.png" alt="">
    <img class="imglogo" src="../assets/image/auto5.0.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto6.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto7.png" alt="">
    <img class="imglogo" src="../assets/image/auto8.png" alt="">
    <img class="imglogo" src="../assets/image/auto9.jfif" alt="">
    <img class="imglogo" src="../assets/image/auto10.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto11.jpg" alt="">
    <img class="imglogo" src="../assets/image/auto12.png" alt="">
</div>
<main>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ipsam aut enim facere quam repudiandae praesentium voluptatem exercitationem dignissimos similique dolorum ad autem pariatur, reiciendis architecto? Cupiditate quo iste eos?
<div>
    <iframe class="video"  width="560" height="315" src="https://www.youtube.com/embed/fklilKC4QlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur inventore dolores quasi veniam molestias reiciendis ut fugit commodi, saepe enim asperiores hic ullam dignissimos voluptates minus tempore et neque praesentium?</h1>
</div>
<div class="caja2">
    <div class="repintado1">
        <p>Lorem, ipsum.</p>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         <img src="../assets/image/2.webp" alt="">
         
    </div>
    <div class="repintado2">
        <p>Lorem, ipsum.</p>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         <img src="../assets/image/8.jpg" alt="">
    </div>
    <div class="repintado3">
        <p>Lorem, ipsum.</p>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         <img src="../assets/image/5.webp" alt="">
    </div>
    <div class="repintado4">
        <p>Lorem, ipsum.</p>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         <img src="../assets/image/10.jpg" alt="">
    </div>
</div>
    <div class="directo">
        
        
        <div class="logoauto">
            <img class="imglogo"src="../assets/image/logo1.jpg" alt="">
            <img class="imglogo"src="../assets/image/logo2.png" alt="">
            <img class="imglogo"src="../assets/image/logo3.png" alt="">
            <img class="imglogo"src="../assets/image/logo4.jpg" alt="">
            <img class="imglogo"src="../assets/image/logo5.png" alt="">
            <img class="imglogo"src="../assets/image/logo6.jpg" alt="">
            <img class="imglogo"src="../assets/image/logo7.jpg" alt="">
        </div>
    </div>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio tempore ea, nostrum ullam blanditiis, ipsam quis iusto, voluptate eveniet aperiam enim dicta earum doloribus! Quam vitae quasi ipsa ab hic.</h3>
</main>
<footer class="final">
    <ul>
        <li>
            <a href="../page/reservas.html">RESERVAS</a>
        </li>
        <li>
            <a href="../page/reservas.html">PRESUPUESTO WHATSSAP</a>
        </li>
        <li>
            <a href="../page/reservas.html">PRESUPUESTOS SEGUROS</a>
        </li>
    </ul>
    <div class="face"> 
        <img src="../assets/image/200.png" alt="">
        <img src="../assets/image/201.webp" alt="">
        <img src="../assets/image/204.webp" alt="">
        <img src="../assets/image/202.webp" alt="">
    </div>
    <div class="qr">
        <img src="../assets/image/203.png" alt="">
    </div> 
</footer>
</body>
</html>