<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reservas</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <span class="loading"></span>
    <nav class="item">
      <ul>
        <img class="logotaller" src="../assets/image/logotaller2.png" alt="">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../page/repintado.html">Reintado</a></li>
        <li><a href="../page/detailing.html">Detaling</a></li>
        <li><a href="../page/ploteo.html">Ploteo</a></li>
        <li><a href="../page/reservas.html">Reservas</a></li>
    </ul>
    </nav> 
<header>
    RESERVAS
</header> 
<main>

    <div class="fondon">
  <img class="imagen5" src="/assets/image/4.jpg" alt="">
    </div>
<hr>

<br>
<div>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/TgW7WzTGV0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<fieldset>
<legend>Registro</legend>
<br>
<h3>TRABAJOS</h3>
<br>
    <label>
             pintura
    <input type="radio" name="Pintura">  
    </label>
    <label>
             ploteo
      <input type="radio" name="Ploteo">  
    </label>
    <label>
              opticas
      <input type="radio" name="opticas">  
    </label>
    <label>
             lustrado
          <input type="radio" name="lustrado">  
        </label>
        <label>
            stretch
              <input type="radio" name="stretch">  
            </label>
            <label>
                chapa
                  <input type="radio" name="chapa">  
                </label>
                <label>
                    detailing
                      <input type="radio" name="detailing">  
                    </label>
                    <label>
                        llantas
                          <input type="radio" name="llantas">  
                        </label>
                        <label>
                            limpieza
                              <input type="radio" name="limpieza">  
                            </label>
                            <label>
                                fibra de vidrio
                                  <input type="radio" name="fibra de vidrio">  
                                </label>
                                <label>
                                    restauracion
                                      <input type="radio" name="restauracion">  
                                    </label>
<br>
<br>
<h3>PRODUCTOS</h3>
<br>
<label>
    masilla
    <input type="radio" name="masilla">
</label>
<label>
    lijas
    <input type="radio" name="lijas">
</label>
<label>
    pintura
    <input type="radio" name="pintura">
</label>
<label>
    cinta
    <input type="radio" name="cinta">
</label>
<label>
    enpapelado
    <input type="radio" name="enpapelado">
</label>
<label>
    stretch
    <input type="radio" name="stretch">
</label>

<br>
<br>
<h3>DATOS</h3>
<br>
        <form action="" method="get">
            <label>
                    Nombre:
                    <input type="text" name="Nombre"placeholder="Ingresar Nombre">
            </label>
                 <br>
                 <br>
            <label>
                    Apellido:
                    <input type="text" name="Apellido"placeholder="Ingresar Apellido">
            </label>
                 <br>
                 <br>
            <label>
                    Mail:
                    <input type="email" name="mail" placeholder="Mail">
            </label>
                 <br>
                 <br>
            <label >
                    Telefono:
                    <input type="number" name="telefono" placeholder="Telefono">
            </label>
                <br>
                <br>
            <textarea name="mensaje" placeholder="mensaje"></textarea>
                 <br>
                 <br>
            <input class="boton1" type="reset" value="Limpiar">
                <br>
                <br>
            <input class="boton1" type="submit" value="Enviar">
                <br>
                <br>
            

<h3>fechas disponibles</h3>

<div id="calendario">
  <div id="anterior" onclick="mesantes()"></div>
  <div id="posterior" onclick="mesdespues()"></div>
  <h2 id="titulos"></h2>
  <table id="diasc">
    <tr id="fila0"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
    <tr id="fila1"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila2"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila3"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila4"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila5"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila6"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  </table>
  <div id="fechaactual"><i onclick="actualizar()">HOY: </i></div>
  <div id="buscafecha">
    <form action="#" name="buscar">
      <p>Buscar ... MES
        <select name="buscames">
          <option value="0">Enero</option>
          <option value="1">Febrero</option>
          <option value="2">Marzo</option>
          <option value="3">Abril</option>
          <option value="4">Mayo</option>
          <option value="5">Junio</option>
          <option value="6">Julio</option>
          <option value="7">Agosto</option>
          <option value="8">Septiembre</option>
          <option value="9">Octubre</option>
          <option value="10">Noviembre</option>
          <option value="11">Diciembre</option>
        </select>
      ... AÑO ...
        <input type="text" name="buscaanno" maxlength="4" size="4" />
      ... 
        <input type="button" value="BUSCAR" onclick="mifecha()" />
      </p>
    </form>
  </div>
</div>

<h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur dolores ex earum delectus recusandae et illo quas laboriosam? Doloribus, facilis! Voluptates possimus iste eveniet, labore similique aliquam ullam corrupti quae?</h3>

</fieldset>
<hr>
</main>
<aside>

</aside>
<footer class="final">
  <div class="face"> 
      <img src="../assets/image/200.png" alt="">
  </div>
  <div class="inta">
      <img src="../assets/image/202.webp" alt=""> 
  </div>
  <div class="qr">
      <img src="../assets/image/203.png" alt="">
  </div>
  <div class="whatssap">
      <img src="../assets/image/201.webp" alt="">
  </div>
  <div class="correo">
      <img src="../assets/image/204.webp" alt="">
  </div>
</footer>

</body>
</html>