<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PaintCar</title>
     <link rel="stylesheet" href="./assets/css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <span class="loading"></span>
    <nav class="item">
    
            <i class="fa-duotone fa-bars"></i>
            <ul>
                <img class="logotaller" src="../assets/image/logotaller2.png" alt="">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./page/repintado.html">Reintado</a></li>
                <li><a href="./page/detailing.html">Detaling</a></li>
                <li><a href="./page/ploteo.html">Ploteo</a></li>
                <li><a href="./page/reservas.html">Reservas</a></li>
            </ul>
    </nav>    
<header>
    PaintCar
</header>
<main>
    
    
    <div class="fondon">
        <img class="imagen1" src="./assets/image/ok.jpg" alt="">
    </div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi expedita quam optio! Rerum temporibus quaerat aperiam tempora accusamus amet minus, unde accusantium delectus dignissimos, doloremque quod dolor iure. Dolorem, quasi.
    <div class="tarjetas">
                <div class="tarjeta1">
                    <img class="im1" src="./assets/image/3.jpg" alt="">
                    <h4 class="tarjeta11"><a href="./page/repintado.html">Repintado</a></h4>
                    <p class="tarjeta12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, aliquam corporis. Iure minus, est unde ill</p>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>                
                <div class="tarjeta2">
                    <img class="im2" src="./assets/image/38.jpg" alt="">
                    <h4 class="tarjeta21"><a href="./page/detailing.html">Detailing</a></h4>
                    <p class="tarjeta22">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, aliquam corporis. Iure minus, est unde ill</p>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
                <div class="tarjeta3">
                    <img class="im3" src="./assets/image/14.jpg" alt="">
                    <h4 class="tarjeta31"><a href="./page/ploteo.html">Ploteo</a></h4>
                    <p class="tarjeta32">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, aliquam corporis. Iure minus, est unde ill</p>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
                <div class="tarjeta5">
                    <img class="im5" src="./assets/image/33.png" alt="">
                    <h4 class="tarjeta51"><a href="./page/reservas.html">Reservas</a></h4>
                    <p class="tarjeta52">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, aliquam corporis. Iure minus, est unde ill</p>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
    </div>

    <div>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/TgW7WzTGV0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</main>
<aside>
    <h1>Lorem, ipsum.</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, consectetur debitis quae provident commodi itaque. Qui illum sunt ipsa sint, velit amet incidunt itaque voluptas at sit libero architecto necessitatibus?</h3>
    <h1>GALERIA</h1>
    <div class="galeria">
                <div class="cajas1">
                    <div class="1">
                        <img src="./assets/galeria/11.jpg" alt="">
                    </div>
                    <div class="2">
                        <img src="./assets/galeria/70.jpg" alt="">
                    </div>
                    <div class="3">
                        <img src="./assets/galeria/71.jpg" alt="">
                    </div>
                    <div class="4">
                        <img src="./assets/galeria/72.jpg" alt="">
                    </div>
                    <div class="5">
                        <img src="./assets/galeria/73.jpg" alt="">
                    </div>
                    <div class="6">
                        <img src="./assets/galeria/74.jpg" alt="">
                    </div>
                    <div class="7">
                        <img src="./assets/galeria/75.jpg" alt="">
                    </div>
                    <div class="8">
                        <img src="./assets/galeria/81.jpg" alt="">
                    </div>
                    <div class="9">
                        <img src="./assets/galeria/82.jpg" alt="">
                    </div>
                    <div class="10">
                        <img src="./assets/galeria/83.jpg" alt="">
                    </div>
                    <div class="13">
                        <img src="./assets/galeria/86.jpg" alt="">
                    </div>
                    <div class="14">
                        <img src="./assets/galeria/87.jpg" alt="">
                    </div>
                </div>
                <div class="cajas2">
                    <div class="15">
                        <img src="./assets/galeria/91.jpg" alt="">
                    </div>
                    <div class="16">
                        <img src="./assets/galeria/92.jpg" alt="">
                    </div>
                    <div class="17">
                        <img src="./assets/galeria/93.jpg" alt="">
                    </div>
                    <div class="18">
                        <img src="./assets/galeria/94(2).jpg" alt="">
                    </div>
                    <div class="19">
                        <img src="./assets/galeria/95.jpg" alt="">
                    </div>
                    <div class="20">
                        <img src="./assets/galeria/96.jpg" alt="">
                    </div>
                    <div class="21">
                        <img src="./assets/galeria/97.jpg" alt="">
                    </div>
                    <div class="22">
                        <img src="./assets/galeria/98.jpg" alt="">
                    </div>
                    <div class="23">
                        <img src="./assets/galeria/99.jpg" alt="">
                    </div>
                    <div class="24">
                        <img src="./assets/galeria/100.jpg" alt="">
                    </div>
                    <div class="25">
                        <img src="./assets/galeria/101.jpg" alt="">
                    </div>
                    <div class="11">
                        <img src="./assets/galeria/84.jpg" alt="">
                    </div>
                    <div class="12">
                        <img src="./assets/galeria/85.jpg" alt="">
                    </div>
                </div>
    </div>
<br>
<br>
</aside>
<hr>
        <footer class="final">
            <div class="face"> 
                <img src="../assets/image/200.png" alt="">
            </div>
            <div class="inta">
                <img src="../assets/image/202.webp" alt=""> 
            </div>
            <div class="qr">
                <img src="../assets/image/203.png" alt="">
            </div>
            <div class="whatssap">
                <img src="../assets/image/201.webp" alt="">
            </div>
            <div class="correo">
                <img src="../assets/image/204.webp" alt="">
            </div>
        </footer>
        
</body>
</html>